*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

.container-grid{
   
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(4, 200px);
    grid-template-areas: 
    "item1 item1 item1 item1 item1"
    "item2 item2 item2 miraQueTeComo item4"
    "item2 item2 item2 item5 item5"
    "item6 item6 item6 item5 item5"
    
    ;
    justify-content: center;
    align-content: center;
    /* justify-items: center;
    align-items: end; */
    /* gap: 20px 10px; */
    /* row-gap: 10px;
    column-gap: 20px; */
    
}
.item1{
   width: 100%;
    grid-area: item1;
    background-color: lightblue;
    /* grid-column-start: 1 ;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-column: 1 / 6;
    grid-row: 1 / 3; */
    /* justify-self: center;
    align-self: end; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
   
}
.navbar{
    display: flex;
    list-style: none;
    gap: 20px;
}
.item2{
    grid-area: item2;
    background-color: rgba(230, 182, 173, 0.367);
    /* grid-column: 1 / 4;
    grid-row: 2 / 4; */
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
}
.item2 p{
    background-color: lightblue;
    padding: 5px;
    grid-column: 4/ 7;
    grid-row: 10 / 12;
    align-self: center;
    justify-self: center;
}
.item2 img{
    grid-column: 1 / 10;
    grid-row: 1 /12;

}
.item3{
    margin: 5px;
    grid-area: miraQueTeComo;
    background-color: rgb(222, 230, 173);
}
.item4{
    grid-area: item4;
    background-color: rgb(173, 230, 181);
}
.item5{
    grid-area: item5;
    background-color: rgb(185, 173, 230);
}
.item6{
    grid-area: item6;
    background-color: rgb(230, 173, 212);
}